SPRING_API_USERNAME=usr
SPRING_API_PASSWORD=pwd

JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET=44cddecb1a30f3df654d348651f3d72abd27423bfc8b15fc599b449e03caa142

SPRING_DATASOURCE_DB=db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db