version: '3.8'

services:
  backend:
    build:
      context: ./modules/ma-java-avancee-projet-backend/docker
    volumes:
      - ./modules/ma-java-avancee-projet-backend:/app
    ports:
      - "8080:8080"
    command: ["scripts/run.sh"]